{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "unfilled",
      "type": "ellipse",
      "x": 40,
      "y": 120,
      "width": 120,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "unfilled-text",
      "type": "text",
      "x": 68,
      "y": 140,
      "width": 64,
      "height": 20,
      "text": "Unfilled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "pending",
      "type": "ellipse",
      "x": 310,
      "y": 40,
      "width": 120,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "pending-text",
      "type": "text",
      "x": 338,
      "y": 60,
      "width": 64,
      "height": 20,
      "text": "Pending",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "filled",
      "type": "ellipse",
      "x": 580,
      "y": 120,
      "width": 120,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "filled-text",
      "type": "text",
      "x": 616,
      "y": 140,
      "width": 48,
      "height": 20,
      "text": "Filled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "deferred",
      "type": "ellipse",
      "x": 310,
      "y": 210,
      "width": 120,
      "height": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "deferred-text",
      "type": "text",
      "x": 330,
      "y": 230,
      "width": 80,
      "height": 20,
      "text": "Deferred",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-setter-readback",
      "type": "text",
      "x": 155,
      "y": 55,
      "width": 140,
      "height": 18,
      "text": "setter (readback)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-setter-direct",
      "type": "text",
      "x": 240,
      "y": 170,
      "width": 160,
      "height": 18,
      "text": "setter (no readback)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "arrow-confirm",
      "type": "text",
      "x": 460,
      "y": 55,
      "width": 110,
      "height": 18,
      "text": "confirm_pending",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "arrow-reject",
      "type": "text",
      "x": 150,
      "y": 15,
      "width": 100,
      "height": 18,
      "text": "reject_pending",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "arrow-defer",
      "type": "text",
      "x": 135,
      "y": 210,
      "width": 160,
      "height": 18,
      "text": "setter (deferred eligible)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "arrow-promote",
      "type": "text",
      "x": 440,
      "y": 170,
      "width": 130,
      "height": 18,
      "text": "group complete",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
