{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "party-size",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 140,
      "height": 50,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "party-size-text",
      "type": "text",
      "x": 60,
      "y": 73,
      "width": 100,
      "height": 24,
      "text": "party_size",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "preferred-date",
      "type": "rectangle",
      "x": 220,
      "y": 60,
      "width": 160,
      "height": 50,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "preferred-date-text",
      "type": "text",
      "x": 240,
      "y": 73,
      "width": 120,
      "height": 24,
      "text": "preferred_date",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "find-times-task",
      "type": "diamond",
      "x": 100,
      "y": 160,
      "width": 240,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "find-times-text",
      "type": "text",
      "x": 130,
      "y": 180,
      "width": 180,
      "height": 24,
      "text": "FindAvailableTimes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "available-times",
      "type": "rectangle",
      "x": 430,
      "y": 165,
      "width": 160,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "available-times-text",
      "type": "text",
      "x": 440,
      "y": 178,
      "width": 140,
      "height": 24,
      "text": "available_times",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "selected-time",
      "type": "rectangle",
      "x": 640,
      "y": 60,
      "width": 150,
      "height": 50,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "selected-time-text",
      "type": "text",
      "x": 655,
      "y": 73,
      "width": 120,
      "height": 24,
      "text": "selected_time",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "guest-name",
      "type": "rectangle",
      "x": 830,
      "y": 60,
      "width": 130,
      "height": 50,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "guest-name-text",
      "type": "text",
      "x": 845,
      "y": 73,
      "width": 100,
      "height": 24,
      "text": "guest_name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "special-req",
      "type": "rectangle",
      "x": 1000,
      "y": 60,
      "width": 170,
      "height": 50,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "special-req-text",
      "type": "text",
      "x": 1010,
      "y": 73,
      "width": 150,
      "height": 24,
      "text": "special_requests",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "book-task",
      "type": "diamond",
      "x": 460,
      "y": 300,
      "width": 240,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "book-task-text",
      "type": "text",
      "x": 495,
      "y": 322,
      "width": 170,
      "height": 24,
      "text": "BookReservation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "confirm-num",
      "type": "rectangle",
      "x": 760,
      "y": 305,
      "width": 200,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "confirm-num-text",
      "type": "text",
      "x": 770,
      "y": 318,
      "width": 180,
      "height": 24,
      "text": "confirmation_number",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-user",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 20,
      "height": 20,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-user-text",
      "type": "text",
      "x": 70,
      "y": 412,
      "width": 120,
      "height": 20,
      "text": "User-sourced slot",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666"
    },
    {
      "id": "legend-task",
      "type": "rectangle",
      "x": 230,
      "y": 410,
      "width": 20,
      "height": 20,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-task-text",
      "type": "text",
      "x": 260,
      "y": 412,
      "width": 120,
      "height": 20,
      "text": "Task-sourced slot",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666"
    },
    {
      "id": "legend-diamond",
      "type": "diamond",
      "x": 420,
      "y": 407,
      "width": 26,
      "height": 26,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-diamond-text",
      "type": "text",
      "x": 458,
      "y": 412,
      "width": 80,
      "height": 20,
      "text": "Task",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
