{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "lightbg",
      "x": -199.20703125,
      "y": -101.66015625,
      "width": 1100,
      "height": 780,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 30,
      "versionNonce": 2105910110,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279587606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "shipped-label",
      "x": 60,
      "y": 30,
      "width": 200,
      "height": 30,
      "text": "What We're Shipping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "version": 2,
      "versionNonce": 539019970,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What We're Shipping",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "skills-layer",
      "x": 80,
      "y": 80,
      "width": 600,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 2,
      "version": 2,
      "versionNonce": 121092702,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "skills-label",
      "x": 90,
      "y": 100,
      "width": 580,
      "height": 40,
      "text": "CXAS SCRAPI SKILLS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1962812034,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CXAS SCRAPI SKILLS",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "scripts-badge",
      "x": 511.99609375,
      "y": 129.41015625,
      "width": 138.00390625,
      "height": 23.58984374999999,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "roughness": 2,
      "version": 71,
      "versionNonce": 598216194,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279620864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "scripts-badge-label",
      "x": 546.4800262451172,
      "y": 130,
      "width": 47.039947509765625,
      "height": 20,
      "text": "Scripts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 4,
      "versionNonce": 2023965470,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279615520,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scripts",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "cli-layer",
      "x": 80,
      "y": 180,
      "width": 450,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 2,
      "version": 2,
      "versionNonce": 1723284190,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cli-label",
      "x": 90,
      "y": 198,
      "width": 430,
      "height": 40,
      "text": "CXAS SCRAPI CLI",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1872030210,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CXAS SCRAPI CLI",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "lib-layer",
      "x": 80,
      "y": 270,
      "width": 600,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roughness": 2,
      "version": 2,
      "versionNonce": 805842718,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lib-label",
      "x": 90,
      "y": 288,
      "width": 580,
      "height": 40,
      "text": "CXAS SCRAPI Python Library",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1462524354,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CXAS SCRAPI Python Library",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "line",
      "id": "dashed-separator",
      "x": 80,
      "y": 370,
      "width": 600,
      "height": 0,
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1135647582,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "sdk-layer",
      "x": 80,
      "y": 400,
      "width": 600,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roughness": 2,
      "version": 2,
      "versionNonce": 29348226,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sdk-label",
      "x": 90,
      "y": 418,
      "width": 580,
      "height": 40,
      "text": "CXAS Python SDK (GAPIC)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1476493214,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CXAS Python SDK (GAPIC)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "api-layer",
      "x": 80,
      "y": 490,
      "width": 600,
      "height": 70,
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 2,
      "version": 2,
      "versionNonce": 1116623170,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "api-label",
      "x": 90,
      "y": 508,
      "width": 580,
      "height": 40,
      "text": "CXAS API",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 824957918,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279583496,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CXAS API",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}