{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": -50,
      "y": -50,
      "width": 900,
      "height": 700,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 10,
      "width": 600,
      "height": 40,
      "text": "Authentication Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "init",
      "x": 260,
      "y": 65,
      "width": 280,
      "height": 60,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "init-label",
      "x": 265,
      "y": 83,
      "width": 270,
      "height": 36,
      "text": "Common.__init__()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arr-init-d1",
      "x": 400,
      "y": 125,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0,0],[0,45]],
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d1",
      "x": 270,
      "y": 170,
      "width": 260,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d1-label",
      "x": 278,
      "y": 196,
      "width": 244,
      "height": 40,
      "text": "CXAS_OAUTH_TOKEN\nset?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arr-d1-oauth",
      "x": 530,
      "y": 215,
      "width": 130,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0,0],[130,0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "d1-yes",
      "x": 555,
      "y": 198,
      "width": 60,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "rectangle",
      "id": "oauth",
      "x": 660,
      "y": 185,
      "width": 180,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "oauth-label",
      "x": 665,
      "y": 195,
      "width": 170,
      "height": 40,
      "text": "OAuth\nCredentials",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "oauth-note",
      "x": 660,
      "y": 252,
      "width": 180,
      "height": 20,
      "text": "CI/CD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "arrow",
      "id": "arr-d1-d2",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 50,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0,0],[0,50]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "d1-no",
      "x": 408,
      "y": 272,
      "width": 40,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "diamond",
      "id": "d2",
      "x": 270,
      "y": 310,
      "width": 260,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d2-label",
      "x": 278,
      "y": 338,
      "width": 244,
      "height": 40,
      "text": "creds_path\nprovided?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arr-d2-sa",
      "x": 530,
      "y": 355,
      "width": 130,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0,0],[130,0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "d2-yes",
      "x": 555,
      "y": 338,
      "width": 60,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "rectangle",
      "id": "sa-file",
      "x": 660,
      "y": 325,
      "width": 180,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sa-file-label",
      "x": 665,
      "y": 335,
      "width": 170,
      "height": 40,
      "text": "Service Account\nFile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "sa-file-note",
      "x": 660,
      "y": 392,
      "width": 180,
      "height": 20,
      "text": "Dedicated SA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1c7ed6"
    },
    {
      "type": "arrow",
      "id": "arr-d2-d3",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 50,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0,0],[0,50]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "d2-no",
      "x": 408,
      "y": 412,
      "width": 40,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "diamond",
      "id": "d3",
      "x": 270,
      "y": 450,
      "width": 260,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "d3-label",
      "x": 278,
      "y": 478,
      "width": 244,
      "height": 40,
      "text": "creds_dict\nprovided?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arr-d3-sa-dict",
      "x": 530,
      "y": 495,
      "width": 130,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0,0],[130,0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "d3-yes",
      "x": 555,
      "y": 478,
      "width": 60,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "rectangle",
      "id": "sa-dict",
      "x": 660,
      "y": 465,
      "width": 180,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sa-dict-label",
      "x": 665,
      "y": 475,
      "width": 170,
      "height": 40,
      "text": "Service Account\nDict",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "sa-dict-note",
      "x": 660,
      "y": 532,
      "width": 180,
      "height": 20,
      "text": "Programmatic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8"
    },
    {
      "type": "arrow",
      "id": "arr-d3-adc",
      "x": 400,
      "y": 540,
      "width": 0,
      "height": 50,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0,0],[0,50]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "d3-no",
      "x": 408,
      "y": 552,
      "width": 40,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "rectangle",
      "id": "adc",
      "x": 260,
      "y": 590,
      "width": 280,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "adc-label",
      "x": 265,
      "y": 600,
      "width": 270,
      "height": 40,
      "text": "ADC (google.auth.default)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "adc-note",
      "x": 260,
      "y": 657,
      "width": 280,
      "height": 20,
      "text": "Local Dev, Colab, Cloud Run",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
