{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "common",
      "x": 400,
      "y": 30,
      "width": 200,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "common_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 1917622220,
      "index": "a0",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "common_label",
      "x": 410,
      "y": 40,
      "width": 180,
      "height": 40,
      "text": "Common",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "common",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 407018228,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "rectangle",
      "id": "apps",
      "x": 50,
      "y": 150,
      "width": 160,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apps_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 1996471884,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "apps_label",
      "x": 60,
      "y": 160,
      "width": 140,
      "height": 30,
      "text": "Apps",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apps",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1218124916,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Apps",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "agents",
      "x": 50,
      "y": 250,
      "width": 160,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "agents_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 2005537996,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agents_label",
      "x": 60,
      "y": 260,
      "width": 140,
      "height": 30,
      "text": "Agents",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agents",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 761753076,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Agents",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "sessions",
      "x": 250,
      "y": 150,
      "width": 160,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sessions_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 1367710540,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sessions_label",
      "x": 260,
      "y": 160,
      "width": 140,
      "height": 30,
      "text": "Sessions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sessions",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 665685876,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Sessions",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "tools",
      "x": 450,
      "y": 150,
      "width": 160,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tools_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 525095372,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tools_label",
      "x": 460,
      "y": 160,
      "width": 140,
      "height": 30,
      "text": "Tools",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 129204468,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "guards",
      "x": 650,
      "y": 150,
      "width": 160,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "guards_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 536361036,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "guards_label",
      "x": 660,
      "y": 160,
      "width": 140,
      "height": 30,
      "text": "Guardrails",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guards",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 620708468,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Guardrails",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "deploys",
      "x": 850,
      "y": 150,
      "width": 170,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "deploys_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 526601932,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "deploys_label",
      "x": 860,
      "y": 160,
      "width": 150,
      "height": 30,
      "text": "Deployments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deploys",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1985401844,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Deployments",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "evals",
      "x": 250,
      "y": 250,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "evals_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 1579652428,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "evals_label",
      "x": 260,
      "y": 260,
      "width": 140,
      "height": 30,
      "text": "Evaluations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evals",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 700462452,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Evaluations",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "vars",
      "x": 450,
      "y": 250,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vars_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 2040466380,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vars_label",
      "x": 460,
      "y": 260,
      "width": 140,
      "height": 30,
      "text": "Variables",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vars",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1015113460,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "versions",
      "x": 650,
      "y": 250,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "versions_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 1407431244,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "versions_label",
      "x": 660,
      "y": 260,
      "width": 140,
      "height": 30,
      "text": "Versions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "versions",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 320890996,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Versions",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "changelogs",
      "x": 850,
      "y": 250,
      "width": 170,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "changelogs_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 2077198540,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "changelogs_label",
      "x": 860,
      "y": 260,
      "width": 150,
      "height": 30,
      "text": "Changelogs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "changelogs",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 291715572,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Changelogs",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "callbacks",
      "x": 250,
      "y": 350,
      "width": 160,
      "height": 50,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "callbacks_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 352096076,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "callbacks_label",
      "x": 260,
      "y": 360,
      "width": 140,
      "height": 30,
      "text": "Callbacks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "callbacks",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 844094324,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Callbacks",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "convhist",
      "x": 450,
      "y": 350,
      "width": 220,
      "height": 50,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "convhist_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 1069860300,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "convhist_label",
      "x": 460,
      "y": 360,
      "width": 200,
      "height": 30,
      "text": "ConversationHistory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "convhist",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 539774196,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "ConversationHistory",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "insights",
      "x": 710,
      "y": 350,
      "width": 160,
      "height": 50,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "insights_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "version": 2,
      "versionNonce": 21113932,
      "index": "aQ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1776280922488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "insights_label",
      "x": 720,
      "y": 360,
      "width": 140,
      "height": 30,
      "text": "Insights",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "insights",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1283362420,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "originalText": "Insights",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 500,
      "y": 90,
      "width": 370,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "common",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "apps",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 726581964,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 130,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "apps",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "agents",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 135045108,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 500,
      "y": 90,
      "width": 170,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1,
      "lastCommittedPoint": null,
      "version": 6,
      "versionNonce": 128810316,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1849060340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280933170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 500,
      "y": 90,
      "width": 30,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 450658676,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 500,
      "y": 90,
      "width": 230,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1883078604,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 500,
      "y": 90,
      "width": 435,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1546924788,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776280922488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}