{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": -199.515625,
      "y": -99.515625,
      "width": 1600,
      "height": 1100,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 6,
      "versionNonce": 2122046923,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279777765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 10,
      "width": 600,
      "height": 40,
      "text": "CLI Command Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 565819467,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI Command Flow",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "terminal",
      "x": 20,
      "y": 330,
      "width": 140,
      "height": 70,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 974456293,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "terminal-label",
      "x": 25,
      "y": 353,
      "width": 130,
      "height": 36,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1645377259,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "arrow",
      "id": "arr-t-cmd",
      "x": 160,
      "y": 365,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1470431557,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "cmd",
      "x": 240,
      "y": 330,
      "width": 180,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 572154251,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cmd-label",
      "x": 245,
      "y": 353,
      "width": 170,
      "height": 36,
      "text": "cxas <cmd>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1818136741,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cxas <cmd>",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "arrow",
      "id": "arr-cmd-router",
      "x": 420,
      "y": 365,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2064381995,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "diamond",
      "id": "router",
      "x": 500,
      "y": 295,
      "width": 200,
      "height": 140,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 399958661,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-r-eval",
          "type": "arrow"
        },
        {
          "id": "arr-r-test",
          "type": "arrow"
        },
        {
          "id": "arr-ops-auth",
          "type": "arrow"
        }
      ],
      "updated": 1776279781003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "router-label",
      "x": 508,
      "y": 343,
      "width": 184,
      "height": 44,
      "text": "argparse\nRouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 2060565195,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argparse\nRouter",
      "autoResize": true,
      "lineHeight": 1.1
    },
    {
      "type": "arrow",
      "id": "arr-r-app",
      "x": 600,
      "y": 295,
      "width": 0,
      "height": 130,
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 542403429,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "app-ops",
      "x": 514.48828125,
      "y": 99.51171875,
      "width": 180,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 45,
      "versionNonce": 1752717643,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279758305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "app-ops-label",
      "x": 519.48828125,
      "y": 117.51171875,
      "width": 170,
      "height": 36,
      "text": "App Ops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 45,
      "versionNonce": 2052388843,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279758305,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Ops",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "arrow",
      "id": "arr-r-eval",
      "x": 546.9921875,
      "y": 325.83984375,
      "width": 86.9921875,
      "height": 85.83984375,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -86.9921875,
          -85.83984375
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 26,
      "versionNonce": 1139205861,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279772214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "router",
        "focus": -0.13145487202514572,
        "gap": 5.829736288772754
      },
      "endBinding": {
        "elementId": "eval-ops-label",
        "focus": -0.12968280472102245,
        "gap": 12.1171875
      },
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "eval-ops",
      "x": 326.08984375,
      "y": 173.8828125,
      "width": 180,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 74,
      "versionNonce": 1702581035,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279762817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eval-ops-label",
      "x": 331.08984375,
      "y": 191.8828125,
      "width": 170,
      "height": 36,
      "text": "Eval Ops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 75,
      "versionNonce": 218832773,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-r-eval",
          "type": "arrow"
        }
      ],
      "updated": 1776279771876,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eval Ops",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "arrow",
      "id": "arr-r-test",
      "x": 652.515625,
      "y": 321.87890625,
      "width": 87.484375,
      "height": 81.87890625,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          87.484375,
          -81.87890625
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 29,
      "versionNonce": 1561438379,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279775131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "router",
        "focus": 0.06029648151455433,
        "gap": 8.147163448767733
      },
      "endBinding": {
        "elementId": "test-ops-label",
        "focus": 0.41560562405684315,
        "gap": 10.3125
      },
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "test-ops",
      "x": 723.5703125,
      "y": 175.6875,
      "width": 180,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 40,
      "versionNonce": 1845682763,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279754202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "test-ops-label",
      "x": 728.5703125,
      "y": 193.6875,
      "width": 170,
      "height": 36,
      "text": "Test Ops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 41,
      "versionNonce": 455877131,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-r-test",
          "type": "arrow"
        }
      ],
      "updated": 1776279774575,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Ops",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "arrow",
      "id": "arr-r-dev",
      "x": 700,
      "y": 365,
      "width": 130,
      "height": 0,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 994876395,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "dev-ops",
      "x": 830,
      "y": 330,
      "width": 180,
      "height": 70,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1649126469,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dev-ops-label",
      "x": 835,
      "y": 353,
      "width": 170,
      "height": 36,
      "text": "Dev Ops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 2059921035,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Ops",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "rectangle",
      "id": "scrapi-wrapper",
      "x": 457.25,
      "y": 577.6171875,
      "width": 300,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 84,
      "versionNonce": 632180677,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-ops-auth",
          "type": "arrow"
        }
      ],
      "updated": 1776279781003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "scrapi-wrapper-label",
      "x": 462.00390625,
      "y": 587.62109375,
      "width": 290,
      "height": 50,
      "text": "CXAS SCRAPI\nPython Wrapper",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "version": 84,
      "versionNonce": 1851911915,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279743898,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CXAS SCRAPI\nPython Wrapper",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "arr-ops-auth",
      "x": 600,
      "y": 435,
      "width": 0.296875,
      "height": 131.84765625,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          131.84765625
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 36,
      "versionNonce": 1435092293,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279781268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "router",
        "focus": -0.0015761561935232749,
        "gap": 4.465410493946077
      },
      "endBinding": {
        "elementId": "scrapi-wrapper",
        "focus": -0.05097276660658729,
        "gap": 10.76953125
      },
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arr-auth-api",
      "x": 600,
      "y": 650,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 155083045,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 460,
      "y": 730,
      "width": 280,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2033151915,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "api-label",
      "x": 465,
      "y": 748,
      "width": 270,
      "height": 36,
      "text": "Google CES API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 125891717,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google CES API",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "arrow",
      "id": "arr-api-resp",
      "x": 740,
      "y": 765,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1687831115,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "response",
      "x": 870,
      "y": 730,
      "width": 160,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2061114341,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "response-label",
      "x": 875,
      "y": 748,
      "width": 150,
      "height": 36,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1280426219,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776279725486,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.8
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}