{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": -200,
      "y": -100,
      "width": 1600,
      "height": 1100,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 10,
      "width": 600,
      "height": 40,
      "text": "Linter Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "input",
      "x": 20,
      "y": 250,
      "width": 160,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "input-label",
      "x": 25,
      "y": 258,
      "width": 150,
      "height": 36,
      "text": "App Directory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "input-ext",
      "x": 25,
      "y": 295,
      "width": 150,
      "height": 50,
      "text": ".txt .py\n.json .yaml",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "arrow",
      "id": "arr-input-config",
      "x": 180,
      "y": 300,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "config",
      "x": 260,
      "y": 250,
      "width": 180,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "config-label",
      "x": 265,
      "y": 268,
      "width": 170,
      "height": 60,
      "text": "cxaslint.yaml\nConfig",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arr-config-rules",
      "x": 440,
      "y": 300,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rules-title",
      "x": 520,
      "y": 70,
      "width": 300,
      "height": 36,
      "text": "Rule Categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "rule-I",
      "x": 520,
      "y": 100,
      "width": 120,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rule-I-label",
      "x": 525,
      "y": 118,
      "width": 110,
      "height": 36,
      "text": "I (13)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "rule-C",
      "x": 520,
      "y": 170,
      "width": 120,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rule-C-label",
      "x": 525,
      "y": 188,
      "width": 110,
      "height": 36,
      "text": "C (8)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "rule-T",
      "x": 520,
      "y": 240,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rule-T-label",
      "x": 525,
      "y": 258,
      "width": 110,
      "height": 36,
      "text": "T (8)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "rule-E",
      "x": 520,
      "y": 310,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rule-E-label",
      "x": 525,
      "y": 328,
      "width": 110,
      "height": 36,
      "text": "E (11)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "rule-A",
      "x": 520,
      "y": 380,
      "width": 120,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rule-A-label",
      "x": 525,
      "y": 398,
      "width": 110,
      "height": 36,
      "text": "A (5)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "rule-S",
      "x": 520,
      "y": 450,
      "width": 120,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rule-S-label",
      "x": 525,
      "y": 468,
      "width": 110,
      "height": 36,
      "text": "S (3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "rule-V",
      "x": 520,
      "y": 520,
      "width": 120,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rule-V-label",
      "x": 525,
      "y": 538,
      "width": 110,
      "height": 36,
      "text": "V (7)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arr-rules-agg",
      "x": 640,
      "y": 325,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0,0],[120,0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "agg",
      "x": 760,
      "y": 275,
      "width": 180,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agg-label",
      "x": 765,
      "y": 308,
      "width": 170,
      "height": 36,
      "text": "Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arr-agg-term",
      "x": 940,
      "y": 300,
      "width": 120,
      "height": -80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0,0],[120,-80]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "terminal",
      "x": 1060,
      "y": 180,
      "width": 180,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "terminal-label",
      "x": 1065,
      "y": 205,
      "width": 170,
      "height": 36,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arr-agg-json",
      "x": 940,
      "y": 350,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0,0],[120,80]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "json",
      "x": 1060,
      "y": 390,
      "width": 180,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "json-label",
      "x": 1065,
      "y": 415,
      "width": 170,
      "height": 36,
      "text": "JSON (--json)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "legend",
      "x": 760,
      "y": 480,
      "width": 400,
      "height": 140,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 770,
      "y": 490,
      "width": 380,
      "height": 30,
      "text": "Severity Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "sev-error",
      "x": 775,
      "y": 525,
      "width": 100,
      "height": 30,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sev-error-label",
      "x": 778,
      "y": 530,
      "width": 94,
      "height": 20,
      "text": "Error",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "sev-warn",
      "x": 895,
      "y": 525,
      "width": 100,
      "height": 30,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sev-warn-label",
      "x": 898,
      "y": 530,
      "width": 94,
      "height": 20,
      "text": "Warning",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "sev-info",
      "x": 1015,
      "y": 525,
      "width": 100,
      "height": 30,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sev-info-label",
      "x": 1018,
      "y": 530,
      "width": 94,
      "height": 20,
      "text": "Info",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
