{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": -200,
      "y": -100,
      "width": 1600,
      "height": 1100,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1587415251,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 10,
      "width": 600,
      "height": 40,
      "text": "Skills System Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1757536733,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills System Flow",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "developer",
      "x": 30,
      "y": 200,
      "width": 180,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1714124403,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "developer-label",
      "x": 35,
      "y": 230,
      "width": 170,
      "height": 36,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 2101583421,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "arrow",
      "id": "arr-dev-cli",
      "x": 210,
      "y": 240,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 553267219,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "cli",
      "x": 330,
      "y": 170,
      "width": 280,
      "height": 140,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 655281821,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cli-label",
      "x": 417.3917541503906,
      "y": 220.859375,
      "width": 103.23992919921875,
      "height": 40,
      "text": "Gemini CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 52,
      "versionNonce": 1070163613,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281996048,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini CLI",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "arrow",
      "id": "arr-cli-foundry",
      "x": 610,
      "y": 240,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1691677437,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "foundry",
      "x": 730,
      "y": 170,
      "width": 280,
      "height": 140,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 895846227,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "foundry-label",
      "x": 735,
      "y": 218,
      "width": 270,
      "height": 50,
      "text": "cxas-agent-foundry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1662487389,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cxas-agent-foundry",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "type": "arrow",
      "id": "arr-build",
      "x": 810,
      "y": 310,
      "width": 200,
      "height": 120,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          120
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 612312307,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "build",
      "x": 440,
      "y": 430,
      "width": 220,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1109923773,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "build-label",
      "x": 445,
      "y": 448,
      "width": 210,
      "height": 36,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1708396179,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "text",
      "id": "build-sub",
      "x": 430,
      "y": 520,
      "width": 240,
      "height": 50,
      "text": "PRD -> TDD -> Evals -> Push",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "version": 2,
      "versionNonce": 472389661,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRD -> TDD -> Evals -> Push",
      "autoResize": true,
      "lineHeight": 3.5714285714285716
    },
    {
      "type": "arrow",
      "id": "arr-run",
      "x": 870,
      "y": 310,
      "width": 0,
      "height": 120,
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 739951667,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "run",
      "x": 750,
      "y": 430,
      "width": 220,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1c7ed6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1258884221,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "run-label",
      "x": 755,
      "y": 448,
      "width": 210,
      "height": 36,
      "text": "Run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 255444435,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "text",
      "id": "run-sub",
      "x": 740,
      "y": 520,
      "width": 240,
      "height": 50,
      "text": "All 4 eval types -> Combined Report",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "version": 2,
      "versionNonce": 1854698717,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All 4 eval types -> Combined Report",
      "autoResize": true,
      "lineHeight": 3.5714285714285716
    },
    {
      "type": "arrow",
      "id": "arr-debug",
      "x": 930,
      "y": 310,
      "width": 200,
      "height": 120,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          120
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1715966835,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "debug",
      "x": 1060,
      "y": 430,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 843305277,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "debug-label",
      "x": 1065,
      "y": 448,
      "width": 210,
      "height": 36,
      "text": "Debug",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1636478227,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "type": "text",
      "id": "debug-sub",
      "x": 1050,
      "y": 520,
      "width": 240,
      "height": 50,
      "text": "Triage -> Fix -> Iterate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "version": 2,
      "versionNonce": 1401987485,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triage -> Fix -> Iterate",
      "autoResize": true,
      "lineHeight": 3.5714285714285716
    },
    {
      "type": "rectangle",
      "id": "hooks",
      "x": 330,
      "y": 640,
      "width": 1000,
      "height": 70,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1685689011,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hooks-title",
      "x": 340,
      "y": 655,
      "width": 120,
      "height": 36,
      "text": "Hooks:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1738827261,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hooks:",
      "autoResize": true,
      "lineHeight": 2.25
    },
    {
      "type": "text",
      "id": "hooks-content",
      "x": 440,
      "y": 655,
      "width": 880,
      "height": 36,
      "text": "pre-push-lint    |    post-agent-update",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#495057",
      "version": 2,
      "versionNonce": 532333651,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776281983362,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-push-lint    |    post-agent-update",
      "autoResize": true,
      "lineHeight": 2.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}